<html>
	<head>
		<style>
			svg {
				outline: 1px solid black;
			}
			svg text tspan {
				visibility: hidden;
				animation-name: appear;
				animation-duration: 0.1s;
				animation-fill-mode: forwards;
			}

			#svg1 text tspan:nth-child(1) {
				animation-delay: 0.2s;
			}
			#svg1 text tspan:nth-child(2) {
				animation-delay: 0.3s;
			}
			#svg1 text tspan:nth-child(3) {
				animation-delay: 0.4s;
			}
			#svg1 text tspan:nth-child(4) {
				animation-delay: 0.5s;
			}
			#svg1 text tspan:nth-child(5) {
				animation-delay: 0.6s;
			}
			#svg1 text tspan:nth-child(6) {
				animation-delay: 0.7s;
			}
			#svg1 text tspan:nth-child(7) {
				animation-delay: 0.8s;
			}
			#svg1 text tspan:nth-child(8) {
				animation-delay: 0.9s;
			}
			#svg1 text tspan:nth-child(9) {
				animation-delay: 1s;
			}
			#svg1 text tspan:nth-child(10) {
				animation-delay: 1.1s;
			}
			#svg1 text tspan:nth-child(11) {
				animation-delay: 1.2s;
			}
			#svg1 text tspan:nth-child(12) {
				animation-delay: 1.3s;
			}
			#svg1 text tspan:nth-child(13) {
				animation-delay: 1.4s;
			}
			#svg1 text tspan:nth-child(14) {
				animation-delay: 1.5s;
			}
			@keyframes appear {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
		</style>

		<script>
		function main() {
			var textEl = document.querySelector('#svg2 text');
			var text = textEl.firstChild.nodeValue.trim();

			textEl.innerHTML = '';

			for(var i = 0; i < text.length; i++) {
				var character = text[i];
				var tspanEl = document.createElementNS('http://www.w3.org/2000/svg', 'tspan');
				tspanEl.innerHTML = character;
				tspanEl.style.animationDelay = (i * 0.1) + 's';
				textEl.appendChild(tspanEl);
			}
		}

		window.addEventListener('load', main);
		</script>
	</head>
	<body>
		<svg id="svg1" width="700" height="100">
			<defs>
	    		<pattern id="p1" patternUnits="userSpaceOnUse" width="197" height="256">
			      	<image xlink:href="pattern.jpg" width="197" height="256" />
		    	</pattern>
		    </defs>
			<text x="0" y="40" font-family="Verdana" font-size="40" font-weight="bold" fill="url(#p1)">
				<tspan>S</tspan><tspan>V</tspan><tspan>G</tspan>
				<tspan>T</tspan><tspan>e</tspan><tspan>x</tspan><tspan>t</tspan>
				<tspan>E</tspan><tspan>x</tspan><tspan>a</tspan><tspan>m</tspan><tspan>p</tspan><tspan>l</tspan><tspan>e</tspan>
			</text>
		</svg>

		<svg id="svg2" width="700" height="100">
			<defs>
	    		<pattern id="p2" patternUnits="userSpaceOnUse" width="197" height="256">
			      	<image xlink:href="pattern.jpg" width="197" height="256" />
		    	</pattern>
		    </defs>
			<text x="0" y="40" font-family="Verdana" font-size="40" font-weight="bold" fill="url(#p2)">
				SVG Text Example
			</text>
		</svg>
	</body>
</html>
